preguntaTrivia.json (before)
[
  {
    "idPregunta":"1",
    "idTrivia":"triv1",
    "pregunta":"¿mato tunco tu tata?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "idPregunta":"2",
    "idTrivia":"triv1",
    "pregunta":"¿alo??",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "idPregunta":"3",
    "idTrivia":"triv1",
    "pregunta":"¿quiobu?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "idPregunta":"4",
    "idTrivia":"triv2",
    "pregunta":"¿asdasd?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "idPregunta":"5",
    "idTrivia":"triv2",
    "pregunta":"¿jajajajajajaja?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "idPregunta":"6",
    "idTrivia":"triv3",
    "pregunta":"¿trivia de una preguinta jajajaja?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  }
]

preguntaTrivia.json (after)
[
  {
    "id":"1",
    "idTrivia":"triv1",
    "pregunta":"¿mato tunco tu tata?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "id":"2",
    "idTrivia":"triv1",
    "pregunta":"¿alo??",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "id":"3",
    "idTrivia":"triv1",
    "pregunta":"¿quiobu?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "id":"4",
    "idTrivia":"triv2",
    "pregunta":"¿asdasd?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "id":"5",
    "idTrivia":"triv2",
    "pregunta":"¿jajajajajajaja?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  },
  {
    "id":"6",
    "idTrivia":"triv3",
    "pregunta":"¿trivia de una preguinta jajajaja?",
    "correcta":"si",
    "alt1":"que?",
    "alt2":"como?",
    "alt3":"queso",
    "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
  }
]

preguntaTrivia.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "idPregunta":"1",
+    "id":"1",
     "idTrivia":"triv1",
     "pregunta":"¿mato tunco tu tata?",
     "correcta":"si",
@@ -10,7 +10,7 @@
     "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
   },
   {
-    "idPregunta":"2",
+    "id":"2",
     "idTrivia":"triv1",
     "pregunta":"¿alo??",
     "correcta":"si",
@@ -20,7 +20,7 @@
     "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
   },
   {
-    "idPregunta":"3",
+    "id":"3",
     "idTrivia":"triv1",
     "pregunta":"¿quiobu?",
     "correcta":"si",
@@ -30,7 +30,7 @@
     "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
   },
   {
-    "idPregunta":"4",
+    "id":"4",
     "idTrivia":"triv2",
     "pregunta":"¿asdasd?",
     "correcta":"si",
@@ -40,7 +40,7 @@
     "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
   },
   {
-    "idPregunta":"5",
+    "id":"5",
     "idTrivia":"triv2",
     "pregunta":"¿jajajajajajaja?",
     "correcta":"si",
@@ -50,7 +50,7 @@
     "ayuda":"https://www.youtube.com/watch?v=oaISU5KmTPA"
   },
   {
-    "idPregunta":"6",
+    "id":"6",
     "idTrivia":"triv3",
     "pregunta":"¿trivia de una preguinta jajajaja?",
     "correcta":"si",
